
div.personCenter {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;

    div.info-line {
        width: 100%;
        display: flex;
        margin-bottom: 15px;

        div.flex-line {
            width: 100%;
            display: flex;
            align-items: center;

            span.title-text {
                width: 60px;
                font-size: 15px;
                margin-right: 15px;
                white-space: nowrap;
            }

            div.flex-line {
                width: 100%;
                display: flex;
                margin-left: 15px;
                align-items: center;
                justify-content: flex-start;
            }

            button.el-button {
                margin-left: 15px;
            }

            div.el-input.el-input--suffix {
                width: 238px;
            }
        }

        div.el-image {
            width: 60px;
            height: 60px;
            min-width: 60px;
            cursor: pointer;
            border-radius: 0.25rem;
            border: 5px solid #ffffff;
            box-shadow: var(--el-box-shadow-light);
        }

        div.avatar-edit-content {
            height: 100%;
            display: flex;
            margin-left: 15px;
            flex-direction: column;
            justify-content: space-between;

            span.title-text {
                font-size: 18px;
            }
        }
    }
}

div.el-dialog {
    overflow: hidden;
    border-radius: 0.25rem;
    background-color: #dae8f1;
}

div.info-lines {
    display: flex;
    position: relative;
}

@media (max-width: 768px) {
    div.el-dialog {
        --el-dialog-width: 95%!important;
    }

    div.el-dialog__body {
        padding: 25px 15px!important;
    }

    div.personCenter div.info-line div.flex-line div.el-input.el-input--suffix {
        width: 155px;
    }
}