
div#m-settings {
    width: 100%;
    overflow: hidden;

    div.tab-h {
        width: 100%;
        height: 45px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 45px;
        border-bottom: 4px solid #ffffff;
    }

    div.tab-b {
        height: 200px;
        overflow: hidden;
        overflow-y: scroll;
        padding: 15px 10px;
        width: calc(100% - 30px);

        div.el-empty {
            width: 100%;
            height: 200px;
            padding: 0!important;

            div.el-empty__image {
                width: 140px;
                height: 140px;
            }
        }

        div.flex-line {
            height: 126px;
            display: flex;
            overflow: hidden;
            border-radius: 0.25rem;
            justify-content: flex-start;

            div.progress-content {
                height: 126px;
                display: flex;
                margin-left: 15px;
                flex-direction: column;
                justify-content: space-between;

                span.content-text {
                    display: block;
                    font-size: 14px;
                }
            }
        }

        div.el-progress {
            width: 100px;
            padding: 8px;
            height: 100px;
            display: flex;
            padding-top: 6px;
            border-radius: 0.25rem;
            background-color: #dae8f1;
            border: 4px solid #ffffff;
        }

        .percentage-value {
            display: block;
            margin-top: 10px;
            font-size: 22px;
        }

        .percentage-label {
          display: block;
          font-size: 9px;
          margin-top: 10px;
        }

        div.el-progress-circle {
            margin: auto;
            margin-top: 7px!important;
        }
    }
}

div.van-tabs__wrap {
    height: 65px!important;
}

div.van-tabs__nav {
    display: flex;
    background: unset;
    align-items: center;
    padding-bottom: 0;
    border-radius: 0.25rem;
    border: 4px solid #ffffff;
}

div.van-tab {
    margin: 10px 0;
}

div.van-tabs__nav--line {
    height: 40px;
}

.van-tab--active {
    color: #42d392;
}

div.van-tabs__line {
    top: 32px;
    background: #42d392;
}

div.van-tabs__track {
    border-radius: 0.25rem;
    width: calc(100% - 8px);
    border: 4px solid #ffffff;
}