
* {
    margin: 0;
    padding: 0;
}

html {
    width: 100vw;
    height: 100%;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html::before,::before,#app::before {
    z-index: -9;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}